<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currex</title>
    
    <!-- links go here -->
    <link rel="stylesheet" src="./assets/css/style.css" />

    <!-- scripts go here; add 'defer' -->
    <script defer src="./assets/js/script.js"></script> <!-- script is 'deferred'; it will be read last -->
</head>
<body>
    
</body>
</html>